// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#ifdef HAVE_VERSION_H
# include "version.h"
#endif
#ifndef SCM_REVISION
# define SCM_REVISION "unknown"
#endif
#ifndef SCM_REMOTE
# define SCM_REMOTE "unknown"
#endif
#ifndef SCM_VERSION_RCNUM
# define SCM_VERSION_RCNUM 0,5,0,0
#endif
#ifndef SCM_VERSION
# define SCM_VERSION "0.5.0"
#endif

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON4               ICON                    "icon4.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION SCM_VERSION_RCNUM
 PRODUCTVERSION SCM_VERSION_RCNUM
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Vega Strike is the 3D Space Simulator that allows you to trade and bounty hunt in a vast universe. Can you face the dangers and decisions that await..."
            VALUE "CompanyName", "Vega Strike Project"
            VALUE "FileDescription", "Vega Strike Open Source Space Simulator"
            VALUE "FileVersion", SCM_VERSION
            VALUE "InternalName", "vegastrike"
            VALUE "LegalCopyright", "© Copyright 1998-2008 Vega Strike Project, 2021-2022 vsa.  All rights reserved.  See the vega-licence.txt for details."
            VALUE "OriginalFilename", "vegastrike.exe"
            VALUE "ProductName", "Vega Strike"
            VALUE "ProductVersion", SCM_VERSION " rev " SCM_REVISION " from " SCM_REMOTE
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

