--- configure.vv.orig	2021-12-28 01:54:59.000000000 +0100
+++ configure	2021-12-28 01:53:16.000000000 +0100
@@ -9440,8 +9452,9 @@
   with_system_ffi="no"
 fi

-
-if test "$with_system_ffi" = "yes" && test -n "$PKG_CONFIG"; then
+if test -d "$with_system_ffi"; then
+    LIBFFI_INCLUDEDIR="$with_system_ffi";
+elif test "$with_system_ffi" = "yes" && test -n "$PKG_CONFIG"; then
     LIBFFI_INCLUDEDIR="`"$PKG_CONFIG" libffi --cflags-only-I 2>/dev/null | sed -e 's/^-I//;s/ *$//'`"
 else
     LIBFFI_INCLUDEDIR=""
